# mg_torch

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/geciow/plugins/mgtorch/: MgTorchPlugin.kt
android/src/test/kotlin/com/geciow/plugins/mg_torch/: MgTorchPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/geciow/plugins/mg_torch_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mg_torch.podspec
ios/Classes/: MgTorchPlugin.swift
lib/: mg_torch.dart  mg_torch_method_channel.dart  mg_torch_platform_interface.dart
